<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p2R-wm-QGH" customClass="FIOPassiveAlertView" customModule="Fleetio_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-rM-S4h">
                    <rect key="frame" x="20" y="343" width="45" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-gJ-qYU">
                    <rect key="frame" x="82" y="343.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.76078431369999999" blue="0.42745098040000001" alpha="0.99113178690000003" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TLe-rM-S4h" firstAttribute="leading" secondItem="u9W-bA-fAg" secondAttribute="leading" constant="20" id="Sag-UV-dcN"/>
                <constraint firstItem="TLe-rM-S4h" firstAttribute="centerY" secondItem="p2R-wm-QGH" secondAttribute="centerY" constant="20" id="Uo6-2p-NyR"/>
                <constraint firstItem="PLE-gJ-qYU" firstAttribute="leading" secondItem="TLe-rM-S4h" secondAttribute="trailing" constant="17" id="oAe-IW-SO2"/>
                <constraint firstItem="PLE-gJ-qYU" firstAttribute="centerY" secondItem="TLe-rM-S4h" secondAttribute="centerY" id="q8K-b7-5zz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="u9W-bA-fAg"/>
            <connections>
                <outlet property="lblTitle" destination="TLe-rM-S4h" id="5Kw-cx-9s2"/>
                <outlet property="loader" destination="PLE-gJ-qYU" id="uMa-a6-rFw"/>
            </connections>
            <point key="canvasLocation" x="-324" y="-31"/>
        </view>
    </objects>
</document>
